{
    "name": "admin5",
    "description": "KARL admin UI",
    "version": "0.1.0-alpha",
    "author": "The KARL Team",
    "engines": [
        "node"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:karlproject/admin5.git"
    }
}
